# XYbookkeepDemo

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/plusl/xybookkeepdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plusl/xybookkeepdemo/: AccountActivity.java  CenterActivity.java  ChartActivity.java  HistoryActivity.java  InitXUI.java  MainActivity.java  SearchActivity.java  SplashActivity.java  UniteApp.java
app/src/main/java/com/plusl/xybookkeepdemo/Chart_frag/: BaseChartFragment.java  IncomChartFragment.java  OutcomChartFragment.java
app/src/main/java/com/plusl/xybookkeepdemo/DataBase/: AccountBean.java  BarChartItemBean.java  ChartItemBean.java  DBManager.java  DBOpenHelper.java  TypeBean.java
app/src/main/java/com/plusl/xybookkeepdemo/account_frag/: BaseRecordFragment.java  IncomeFragment.java  OutcomeFragment.java
app/src/main/java/com/plusl/xybookkeepdemo/adapter/: AccountAdapter.java  CalendarAdapter.java  ChartItemAdapter.java  ChartVPAdapter.java  RecordPagerAdapter.java  TypeBaseAdapter.java
app/src/main/java/com/plusl/xybookkeepdemo/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/plusl/xybookkeepdemo/navigation/: ChartViewModel.java  DetaileViewModel.java  PlusViewModel.java  chartFragment.java  detaileFragment.java  plusFragment.java
app/src/main/java/com/plusl/xybookkeepdemo/utils/: BeiZhuDialog.java  BudgetDialog.java  CalendarDialog.java  (+3 more)
app/src/main/res/drawable/: botomnvselecter.xml  dialog_btn_bg.xml  ic_launcher_xiaoyuanbookkeep_foreground.xml  main_recordbtn_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_chart.xml  activity_history.xml  activity_main.xml  activity_mine.xml  activity_search.xml  activity_splash.xml  beizhu_popup.xml  chart_fragment.xml  detaile_fragment.xml  dialog_budget.xml  dialog_time.xml  fragment_chart.xml  fragment_outcome.xml  item_chartfrag_lv.xml  item_chartfrag_top.xml  item_dialogcal_gv.xml  item_mainlv.xml  item_mainlv_top.xml  item_record_frag.xml  plus_fragment.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_xiaoyuanbookkeep_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: soft_keyboard.xml
app/src/test/java/com/plusl/xybookkeepdemo/: ExampleUnitTest.java
(+2 files in other folders)
